<view class="container">
  <block>
    <view class="upload" style="width: {{width}}rpx; height: {{height}}rpx" wx:for="{{imgArr}}" wx:key="index">
      <image src="{{url + item}}" style="width: {{width}}rpx; height: {{height}}rpx"></image>
      <image src="../../assets/images/delete.png" class="delete" style="width: {{width / 5}}rpx; height: {{height / 5}}rpx" bindtap="bindDelete" data-index="{{index}}" />
    </view>
  </block>
  <block>
    <view class="upload" style="width: {{width}}rpx; height: {{height}}rpx" bindtap="bindUpload" wx:if="{{status === 0}}">
      <image src="../../assets/images/icon-upload.png" style="width: {{width}}rpx; height: {{height}}rpx"></image>
    </view>
    <view class="upload" style="width: {{width}}rpx; height: {{height}}rpx" wx:if="{{status === 1}}">
      <image src="../../assets/images/loading.png" class="loading" style="width: {{width / 2}}rpx; height: {{height / 2}}rpx" />
    </view>
  </block>
</view>